import * as React from "react"
import { useNavigate } from "react-router-dom"
import {
  BookText, 
  PenSquare, 
  Search, 
  Star, 
  Settings, 
  BookMarked,
  List
} from "lucide-react"

import { cn } from "@/lib/utils"
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"
import { Separator } from "@/components/ui/separator"
import {
  Tooltip,
  TooltipContent,
  TooltipTrigger,
} from "@/components/ui/tooltip"
import {
  Sidebar,
  SidebarContent,
  SidebarFooter,
  SidebarHeader,
} from "@/components/ui/sidebar"

export function AppSidebar() {
  const navigate = useNavigate();

  return (
    <SidebarContent className="border-r">
      <SidebarHeader className="flex h-16 items-center px-4 transition-[width,height] ease-linear">
        <div className="flex items-center gap-2 text-lg font-semibold">
          <BookMarked className="h-6 w-6 text-primary" />
          <span>ANT Notes</span>
        </div>
      </SidebarHeader>
      <div className="flex flex-col flex-1">
        <div className="px-2 pb-2 pt-4">
          <div className="relative">
            <Search className="absolute left-2.5 top-3 h-4 w-4 text-muted-foreground" />
            <Input
              type="search"
              placeholder="Search notes..."
              className="w-full pl-8 focus-visible:ring-primary"
            />
          </div>
        </div>
        <div className="px-2">
          <div className="space-y-1">
            <h2 className="px-4 text-xs font-semibold tracking-tight">Main</h2>
            <Button
              variant="ghost"
              className="w-full justify-start"
              onClick={() => navigate("/dashboard")}
            >
              <BookText className="mr-2 h-4 w-4" />
              All Notes
            </Button>
            <Button
              variant="ghost"
              className="w-full justify-start"
              onClick={() => navigate("/dashboard/starred")}
            >
              <Star className="mr-2 h-4 w-4" />
              Starred
            </Button>
            <Button
              variant="ghost"
              className="w-full justify-start"
              onClick={() => navigate("/dashboard/recent")}
            >
              <PenSquare className="mr-2 h-4 w-4" />
              Recent
            </Button>
          </div>
        </div>
        <Separator className="my-4" />
        <div className="px-2">
          <div className="space-y-1">
            <h2 className="px-4 text-xs font-semibold tracking-tight">Categories</h2>
            <Button
              variant="ghost"
              className="w-full justify-start"
              onClick={() => navigate("/dashboard/categories/personal")}
            >
              <List className="mr-2 h-4 w-4" />
              Personal
            </Button>
            <Button
              variant="ghost"
              className="w-full justify-start"
              onClick={() => navigate("/dashboard/categories/work")}
            >
              <List className="mr-2 h-4 w-4" />
              Work
            </Button>
          </div>
        </div>
      </div>
      <SidebarFooter>
        <div className="flex items-center justify-between p-4">
          <Button
            variant="ghost"
            size="icon"
            onClick={() => navigate("/dashboard/settings")}
          >
            <Settings className="h-4 w-4" />
          </Button>
        </div>
      </SidebarFooter>
    </SidebarContent>
  );
}
